/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 11px;
       margin-top: 2px;
       margin-left: 20px;
       margin-right: 10px;
       text-align: left;
       background: #FFFFFF;
       max-width: 600px;
       }

/* Links  */

A:link,A:visited {
                   color: #0D73A7;
                   background: transparent;
                   text-decoration: none;
                   }

A:active {
           color: #ff0000;
           background: transparent;
           text-decoration: none
           }

A:hover {
          text-decoration: underline;
          color: #cc6600;
          }

/* Text  */

h1 {
     font-size:20px;
/*     color: #002266;*/
     text-align: center;
     color: #DDEEFF;
     background-color: #115588;
     margin-left: 0px;
     margin-right: 0px;
     padding-top: 10px;
     padding-bottom: 10px;
     }

h2 {
     /* 	text-align: center; */
     font-size: 16px;
     color: #002266;
     text-align: left;
     margin-left: 0px;
     padding-left: 0px;
     }

h3 {
     /* 	text-align: center; */
     font-size: 13px;
     color: #002266;
     font-weight: bold;
     text-align: left;
     margin-left: 0px;
     }

h4 {
     /* 	text-align: center; */
     font-size: 11px;
     color: #002266;
     font-weight: bold;
     text-align: left;
     margin-left: 0px;
     }

hr {
     border: 0px dotted #2D282E;
     color: #115588;
     background-color: #115588;
     height: 2px;
     }

hr.solid {
           border: 0px dotted #2D282E;
           color: #115588;
           background-color: #115588;
           height: 5px;
           }

pre,tt {
         font-size: 12px;
         background-color: #EEEEEE;
         }

quote { 
        font-style:italic;
/*         margin-top: 10px; */
        margin-left: 30px;
        margin-right: 20px;
/*         margin-bottom: 10px; */
        }

/* Address */
address
{ 
  font-style: italic;
  text-align: center;
  font-size: 10px;
  }

.tips {
       padding-top: 5px;
       padding-bottom: 5px;
       padding-left: 5px;
       padding-right: 5px;
       border: 1px dashed #2f6fab;
       #color: Black;
       background-color: #EEFFEE;
       #color: #330066;
       #margin-right: 20%
}

.code {
        font-family: Courier;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        border: 1px dashed #2f6fab;
        background-color: #EEEEEE;
        color: #0000888;
       #margin-right: 20%
}

.solution {
            margin-top: 5px;
            margin-bottom: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            border: 1px dashed #FFFFFF;
            background-color: #EEEEFF;
            color: #0000BB;
            font-size: 11px;
            #margin-right: 20%
}


.exo {
       margin-top: 5px;
       margin-bottom: 5px;
       #font-style:italic;
       padding-top: 5px;
       padding-bottom: 5px;
       padding-left: 5px;
       padding-right: 5px;
       #border: 1px solid #9999ff;
       #color: Black;
       background-color: #FFEEFF;
       color: rgb(51, 51,153);
       #margin-right: 30%
}


.tut {
       #font-style:italic;
       padding-top: 5px;
       padding-bottom: 5px;
       padding-left: 20px;
       #border: 1px solid #9999ff;
       #color: Black;
       background-color: #BBDDFF;
       color: rgb(51, 51,153);
       #margin-right: 30%
}


.answer {
       #font-style:italic;
       padding-top: 5px;
       padding-bottom: 5px;
       padding-left: 20px;
       #border: 1px solid #9999ff;
       #color: Black;
       background-color: #DDFFDD;
       color: rgb(51, 51,153);
       #margin-right: 30%
}

.attention 
{
  color: #6B0909;
/*  font-size: 13px;*/
  padding:10px;
  background-color: #FFEEEE;
  border: 3px solid #B40404;
  margin-right: 5%;
  margin-left: 5%;
  }  

p.attention
{
  font-size: 12px;
  border: 2px solid #B40404;
}


.tbw 
{
  font-style:italic;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  border: 1px solid #9999ff;
  color: Red;
  background-color: #FFFFBB;
  }

.protocol 
{
  font-style:plain;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  #border: 1px solid #9999ff;
  color: #000055;
  background-color: #D8E8FF;
  }

/* Concept definitions */
.concept 
{ 
  color: darkgreen;
  font-style: italic;
  font-weight: bold;
  }

/* Organism (species name) */
.org
{ 
  font-style: italic;
  }

/* Figure legend */
.legend
{ 
  text-align: center;
  font-style: italic;
  }

/* English terms */
.en
{ 
  font-style: italic;
  }


/* software tool, program */
.program
{ 
  font-style: italic;
  font-weight: bold;
  color: brown;
  }

/* option for a program */
.option
{ 
  font-style: italic;
  color: brown;
  }

/* file name */
.file
{
    font-style: italic;
    color: darkblue;
}


/* Page header line */
.header
{ 
  font-style: italic;
  color: #888888;
  text-align: center;
  font-size: 10px;
  }


/* Mathematical formula */
.formula
{ 
  font-style: italic;
  color: darkviolet;
  text-align: center;
  /*  background-color: #EBEBEB;*/
  }

/* TABLE */

table {
        margin: 0px 0px 0px;
        color: #000000;
        border-left: 1px solid #cbcbb4;
        border-top: 1px solid #cbcbb4;
        border-spacing: 0px;
        }

table th 
{
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size: 11px;
  border-right: 1px solid #cbcbb4;
  border-bottom: 1px solid #cbcbb4;
  padding: 2px 10px;
  color: #DDEEFF;
  background-color: #115588;
  }

table td 
{
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size: 11px;
  border-right: 1px solid #cbcbb4;
  border-bottom: 1px solid #cbcbb4;
  padding: 2px 10px;
  background-color: #DDEFFF;
  }

/* A simple table */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
                  font-size: 70%;
                  color: #DDEEFF;
}
